{
  "name": "grat-monorepo",
  "version": "0.1.0",
  "private": true,
  "description": "Soroban Transaction Debugger — From cryptic error to root cause in one command.",
  "scripts": {
    "dev:web": "pnpm --filter grat-web dev",
    "dev:server": "pnpm --filter grat-server dev",
    "build:taxonomy": "node scripts/build-taxonomy.js",
    "build:web": "pnpm run build:taxonomy && pnpm --filter grat-web build",
    "build:server": "pnpm --filter grat-server build",
    "build:vscode": "pnpm --filter grat-vscode build",
    "build:wasm": "powershell -File scripts/build-wasm.ps1",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck",
    "clean": "pnpm -r clean"
  },
  "engines": {
    "node": ">=20",
    "pnpm": ">=9"
  },
  "devDependencies": {
    "@iarna/toml": "^2.2.5"
  }
}
